<!DOCTYPE html>
<html>
<head>
    <title>Add Liquor - Tendy</title>
    <link rel="icon" type="image/png" href="/static/icons/tendy_logo.png">
    <style>
        body {
            background-color: {{ color_scheme['background_color'] }};
            margin: 10px;
            font-family: Arial, sans-serif;
            overflow: auto;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            padding: 0 20px;
        }

        .top-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 20px;
        }

        .icon {
            width: 30px;
            height: 40px;
        }

        .ingredients-container {
            height: calc(100vh - [height of other elements]);
            overflow-y: auto;
            margin-top: 20px;
            padding-left: 10px;
            margin-right: 15px;
        }

        .ingredient-item {
            font-size: 16px;
            margin: 10px 10px;
            padding: 15px;
            position: relative;
            background-color: #e0c28e;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            width: 70%;
        }

        .add-custom-button {
            background-color: #e0c28e;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-custom-button:hover {
            background-color: #ad956d;
        }

        #barcode-popup {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #close-barcode-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e0c28e;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #close-barcode-popup:hover {
            background-color: #ad956d;
        }
    </style>
</head>
<body>
    <div id="content" class="fade-in {% if page != 'ingredients' %}fade-out{% endif %}">
        <div class="top-icons">
            <a href="/ingredients">
                <img src="/static/icons/back.png" alt="Back" class="icon" style="padding: 10px;">
            </a>
                <a href="/">
                    <img src="/static/icons/home.png" alt="Home" class="icon" style="padding: 10px;">
                </a>
            <a href="/settings" onclick="saveCurrentPage()">
                <img src="/static/icons/settings.svg" alt="Settings" class="icon" style="width: 60px; height: 60px; padding: 10px; margin-right: 30px;">
            </a>
        </div>
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <button id="scan-barcode-button" class="add-custom-button" style="margin-right: 5px;">Scan Barcode</button>
            <div id="barcode-popup" class="popup">
                <video id="camera-feed" autoplay="true" playsinline></video>
                <button id="close-barcode-popup">Close</button>
            </div>
            <a href="/add-unlisted-liquor">
            <button class="add-custom-button">Add Unlisted</button>
            </a>
        </div>
    <div class="ingredients-container">
        {% if available_liquors %}
    {% for liquor in available_liquors %}
        <div class="ingredient-item">
            <div class="liquor-name">{{ liquor.name }}</div>
            <div class="liquor-type">{{ liquor.type }}</div> <!-- Add the liquor type here -->
        </div>
    {% endfor %}
{% else %}
    <h1 class="no-liquors-message" style="display: block; font-size: 20px; text-align: center; margin-top: 20px;">There are no liquors left!</h1>
{% endif %}
    </div>
    </div>
<script>
    const scanBarcodeButton = document.getElementById('scan-barcode-button');
    const barcodePopup = document.getElementById('barcode-popup');
    const closeBarcodePopup = document.getElementById('close-barcode-popup');
    const cameraFeed = document.getElementById('camera-feed');

        // Function to open the barcode popup
        function openBarcodePopup() {
            // Access the device camera and display it in the video element
            navigator.mediaDevices.getUserMedia({ video: true })
                .then((stream) => {
                    cameraFeed.srcObject = stream;
                    barcodePopup.style.display = 'block';
                })
                .catch((error) => {
                    console.error('Error accessing the camera:', error);
                });
        }

        // Function to close the barcode popup and stop the camera feed
        function closeBarcodePopup() {
            const stream = cameraFeed.srcObject;
            if (stream) {
                stream.getTracks().forEach((track) => {
                    track.stop();
                });
            }
            barcodePopup.style.display = 'none';
        }

        scanBarcodeButton.addEventListener('click', openBarcodePopup);
        closeBarcodePopup.addEventListener('click', closeBarcodePopup);

const liquorItems = document.querySelectorAll('.ingredient-item');
const searchInput = document.querySelector('.search-bar');

        // Function to get a cookie by name
        function getCookie(name) {
            const cookieName = name + "=";
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return "";
        }

// Add an event listener to the search input
searchInput.addEventListener('input', () => {
    const searchText = searchInput.value.toLowerCase();

    liquorItems.forEach(item => {
            const liquorName = item.querySelector('.liquor-name').textContent.toLowerCase();

            if (liquorName.includes(searchText)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
});

    liquorItems.forEach(item => {
        item.addEventListener('click', () => {
            const liquorName = item.querySelector('.liquor-name').textContent;
            const liquorType = item.querySelector('.liquor-type').textContent;

            fetch(`/submit-liquor?name=${encodeURIComponent(liquorName)}&type=${encodeURIComponent(liquorType)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.added) {
                        window.location.href = '/ingredients';  // Redirect to ingredients if item is added
                    } else {
                        alert('This item is already in Our Bar');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    });

    function saveCurrentPage() {
            // Store the current page's URL in session storage
            sessionStorage.setItem("currentPage", window.location.href);
        }

</script>
</body>
</html>
